{
    "name": "DCFApixels.DragonECS.Unity",
    "rootNamespace": "DCFApixels",
    "references": [
        "GUID:abb125fa67fff1e45914d0825236f608"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}